{
  "name": "MEAN_Stack_Structure",
  "version": "0.0.1",
  "description": "Fullstack Javascript Framework",
  "main": "server.js",
  "dependencies": {
    "async": "^0.7.0",
    "body-parser": "^1.5.1",
    "compression": "^1.0.9",
    "cookie-parser": "^1.3.2",
    "csurf": "^1.3.0",
    "express": "^4.7.1",
    "express-session": "^1.7.1",
    "method-override": "^1.0.2",
    "mongoose": "^3.9.0",
    "morgan": "^1.2.1",
    "multiparty": "^3.3.1",
    "serve-favicon": "^2.0.1",
    "socket.io": "^0.9.17",
    "underscore": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CatsMiaow/MEAN_Stack_Structure"
  },
  "keywords": [
    "MEAN",
    "Javascript",
    "MongoDB",
    "Express",
    "AngularJS",
    "NodeJS"
  ],
  "author": "Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CatsMiaow/MEAN_Stack_Structure/issues"
  },
  "homepage": "https://github.com/CatsMiaow/MEAN_Stack_Structure"
}
